# NewsApp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/news/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapp/Constants/: Data.java
app/src/main/java/com/news/newsapp/Contracts/: Actions.java  NewsView.java  Repository.java
app/src/main/java/com/news/newsapp/Dagger/: AppComponent.java  AppModule.java  NewsApplication.java  PersistenceModule.java
app/src/main/java/com/news/newsapp/Data/: New.java  NewDataController.java  NewDataService.java
app/src/main/java/com/news/newsapp/Presenter/: NewListPresenter.java
app/src/main/java/com/news/newsapp/RestRequest/: OkHttpRequest.java
app/src/main/java/com/news/newsapp/Utils/: CustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/news/newsapp/Views/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/news/newsapp/Views/Fragments/: FavoriteNewsListFragment.java  NewsListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fav_news_list_item.xml  favorite_news_fragment.xml  news_fragment.xml  news_list_item.xml
app/src/test/java/com/news/newsapp/: ExampleUnitTest.java  NewDataServiceTest.java  OkHttpRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
